{
    "manifest_version": 2,
    "name": "Live Coronavirus status",
    "description": "Real time live Coronavirus updates",
    "version": "1.0.0",
    "short_name": "Coronavirus Tracker",
    "version_name": "coronatracker-1.0",
    "permissions": [
        "activeTab"
    ],
    "content_security_policy": "script-src https://coronavirus-monitor.p.rapidapi.com/coronavirus/worldstat.php https://coronavirus-monitor.p.rapidapi.com/coronavirus/cases_by_country.php 'sha256-qKx8KTS8kr0e7FRPwRrEj3a8uthuh2YRL7WU/TlkzoQ=' 'self';style-src 'unsafe-inline' 'unsafe-eval' 'self'; object-src 'self'",
    "icons": {
        "128": "corona128.png" 
    },
    "browser_action": {
    "default_title": "Coronatime",
    "default_icon": {
        "128": "corona128.png"
     },
     "default_popup": "index.html"
    },
    "background": {
        "scripts": [
            "./assets/js/jquery.js",
            "./assets/js/shCore.js",  
            "./assets/js/demo.js", 
            "./assets/js/jquery.dataTables.js"
        ],
        "persistent": true
    },
    "content_scripts":[
    {
        "matches": ["http://*/*", "https://*/*"],
        "css":[
            "./assets/css/jquery.dataTables.css", 
            "./assets/css/shCore.css", 
            "./assets/css/demo.css"
        ],
        "js": [
            "./assets/js/jquery.js",
            "./assets/js/shCore.js",  
            "./assets/js/demo.js", 
            "./assets/js/jquery.dataTables.js"
        ]
    }  
  ]    
}